
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "TestCase1", "TestCase1\Test.tsp", "8F11A15E-9583-410F-B1F8-5A3E63A7519B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\ENTEL\ENTEL_Automation Scripts\Git Integration\TestCase1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "TestCase2", "TestCase2\Test.tsp", "26E8F674-F36A-48D2-85A0-0B706A755849"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\ENTEL\ENTEL_Automation Scripts\Git Integration\TestCase2\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "TestCase3", "TestCase3\Test.tsp", "08C56CDD-A890-4491-A4BE-ED2CCB378D96"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\ENTEL\ENTEL_Automation Scripts\Git Integration\TestCase3\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8F11A15E-9583-410F-B1F8-5A3E63A7519B.Debug|Any CPU.Build.0 = Debug|Any CPU
		8F11A15E-9583-410F-B1F8-5A3E63A7519B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8F11A15E-9583-410F-B1F8-5A3E63A7519B.Release|Any CPU.Build.0 = Release|Any CPU
		8F11A15E-9583-410F-B1F8-5A3E63A7519B.Release|Any CPU.ActiveCfg = Release|Any CPU
		26E8F674-F36A-48D2-85A0-0B706A755849.Debug|Any CPU.Build.0 = Debug|Any CPU
		26E8F674-F36A-48D2-85A0-0B706A755849.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		26E8F674-F36A-48D2-85A0-0B706A755849.Release|Any CPU.Build.0 = Release|Any CPU
		26E8F674-F36A-48D2-85A0-0B706A755849.Release|Any CPU.ActiveCfg = Release|Any CPU
		08C56CDD-A890-4491-A4BE-ED2CCB378D96.Debug|Any CPU.Build.0 = Debug|Any CPU
		08C56CDD-A890-4491-A4BE-ED2CCB378D96.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		08C56CDD-A890-4491-A4BE-ED2CCB378D96.Release|Any CPU.Build.0 = Release|Any CPU
		08C56CDD-A890-4491-A4BE-ED2CCB378D96.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
